
sonar.projectKey=kerfaiyass54_portfolio_react
sonar.projectName=React Portfolio
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.spec.tsx,.env,**/*.test.ts,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.language=ts
sonar.login=a4a186c2c2865a1c44ce91ec74f1cb9fdb7b3db2
sonar.organization=kerfaiyass54
